<html>
    <head>
      {{ JSGlue.include() }}
        <title>{{ title }}</title>
        <style>
            body {
              background: rgba(255,255,240,0.8);
                font: 100 14px sans-serif;
                color: #000;
              text-shadow: 0 1px 1px rgba(255,255,255,0.1);
                text-align: center;
            }
            ::-moz-selection {
              background: rgba(0,0,0,0.1);
            }
            ::selection {
              background: rgba(0,0,0,0.1);
            }
            h1 {
              font-weight: 100;
              font-size: 2.7em;
            }
            h3 {
              color: #111222;
              font-size: 1.6em;
            }
            a {
              color: RoyalBlue;
              font-weight: normal;
              text-decoration: none;
            }
            a:hover {
              color: CornflowerBlue;
            }

            /* Circle Avatar Styles */

            .circle {
                line-height: 0;		/* remove line-height */
                display: inline-block;	/* circle wraps image */
                margin: 5px;
              border: 4px solid rgba(200,200,200,0.4);
                border-radius: 50%;	/* relative value */
                /*box-shadow: 0px 0px 5px rgba(0,0,0,0.4);*/
                transition: linear 0.25s;
              height: 128px;
              width: 128px;
            }
            .circle img {
                border-radius: 50%;	/* relative value for
                               adjustable image size */
            }
            .circle:hover {
                transition: ease-out 0.2s;
              border: 4px solid rgba(0,0,0,0.2);
              -webkit-transition: ease-out 0.2s;
            }
            a.circle {
              color: transparent;
            } /* IE fix: removes blue border */


            /* Button Settings */
            .buttons {
                width: 200px;
                margin: 0 auto;
                display: inline;
            }

            .action_btn {
                width: 200px;
                margin: 0 auto;
                display: inline;
            }
            
            .aClassName {
                text-align:center;
            }

            .yearTable {
                font-family: arial, sans-serif;
                border-collapse: collapse;
                width: 100%;
              }
            .yearColumn {
              border: 1px solid #dddddd;
              text-align: left;
              padding: 8px;
            }
            .yearRow:nth-child(even) {
              background-color: #dddddd;
            }
        </style>
    </head>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <script
      src="https://code.jquery.com/jquery-3.4.1.min.js"
      integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo="
      crossorigin="anonymous"></script>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/select2/4.0.10/css/select2.min.css" rel="stylesheet" />
    <script src="https://cdnjs.cloudflare.com/ajax/libs/select2/4.0.10/js/select2.min.js"></script>

    <body>
        <div>
            Filmstats:
            <a href="/login" style="padding-right: 10px;">User</a> 
            {% if 'username' in session %}
            <a href="/stats">Stats</a>
            <a id="user" style="float: right">Current user: {{ session['username'] }}</a>
            <script>
              let link = document.getElementById('user');
              link.href = "https://letterboxd.com/" + {{ session['username']|tojson }} + "/";
            </script>
            {% endif %}
        </div>
        <hr>
        {% with messages = get_flashed_messages() %}
        {% if messages %}
        <ul>
            {% for message in messages %}
            <li>{{ message }}</li>
            {% endfor %}
        </ul>
        {% endif %}
        {% endwith %}
        {% block content %}{% endblock %}
    </body>
</html>